# kdroid

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.lib.gradle  gradle.properties  jbridge.js  jbridge.min.js  settings.gradle
kdroid/: build.gradle  kotlin-bintray.gradle
kdroid/src/main/: AndroidManifest.xml
kdroid/src/main/java/cn/thens/kdroid/app/: ActivityRequest.kt  AndroidPermissions.kt  ApkInstaller.kt  FragmentSelector.kt  GlobalBroadcast.kt  NetworkHelper.kt
kdroid/src/main/java/cn/thens/kdroid/core/: KDroid.kt
kdroid/src/main/java/cn/thens/kdroid/core/app/: ActivityRequest.kt  AndroidLeakFixer.kt  ApkInstaller.kt  CrashKiller.kt  Extensions.kt  FragmentSelector.kt  GlobalBroadcast.kt  SystemServices.kt  TopActivity.kt
kdroid/src/main/java/cn/thens/kdroid/core/extra/: ActivityIntentOptions.kt  BundleExtra.kt  CompanionIntentOptions.kt  ExtraProperty.kt  IntentExtra.kt
kdroid/src/main/java/cn/thens/kdroid/core/io/: AndroidMainScope.kt  Codec.kt  Crypto.kt  Digest.kt  FileUtils.kt  HttpLogger.kt  HttpUtils.kt  Json.kt  StringCodec.kt  Ware.kt  Warehouse.kt
kdroid/src/main/java/cn/thens/kdroid/core/util/: Bitmaps.kt  Bits.kt  Colors.kt  Dates.kt  Dimens.kt  Drawables.kt  IdGenerator.kt  Logdog.kt  Mocker.kt  Numbers.kt  Reflect.kt  Resources.kt
kdroid/src/main/java/cn/thens/kdroid/core/vadapter/: VAdapter.kt  VBaseAdapter.kt  VFragmentPagerAdapter.kt  VListAdapter.kt  VPagerAdapter.kt  VRecyclerAdapter.kt
kdroid/src/main/java/cn/thens/kdroid/core/view/: CheckableRecyclerAdapter.kt  FastRecyclerAdapter.kt  SimpleRecyclerAdapter.kt  ViewHelper.kt
kdroid/src/main/java/cn/thens/kdroid/core/web/: Bridge.java  BridgeImpl.kt  JBridge.kt  WebViewSecurity.kt
kdroid/src/main/java/cn/thens/kdroid/extra/: ActivityIntentOptions.kt  BundleExtra.kt  CompanionIntentOptions.kt  ExtraProperty.kt  IntentExtra.kt
kdroid/src/main/java/cn/thens/kdroid/io/: AndroidMainScope.kt  Codec.kt  Crypto.kt  Digest.kt  FileUtils.kt  HttpLogger.kt  Json.kt  Storage.kt  Store.kt  StringCodec.kt  Ware.kt  Warehouse.kt
kdroid/src/main/java/cn/thens/kdroid/util/: Bitmaps.kt  Bits.kt  Dates.kt  Drawables.kt  IdGenerator.kt  Logdog.kt  Mocker.kt  Reflect.kt
kdroid/src/main/java/cn/thens/kdroid/vadapter/: MergeAdapter.kt  VAdapter.kt  VAdapterHelper.kt  VListAdapter.kt  VPagerAdapter.kt  VRecyclerAdapter.kt
kdroid/src/main/java/cn/thens/kdroid/view/: CheckableRecyclerAdapter.kt  FastRecyclerAdapter.kt  SimpleRecyclerAdapter.kt  ViewHelper.kt
kdroid/src/main/java/cn/thens/kdroid/web/: WebViewSecurity.kt
kdroid/src/main/java/org/chx/kdroid/candy/context/: LayoutInflaterCandy.kt  ServiceCandy.kt
kdroid/src/main/java/org/chx/kdroid/candy/rx/: RxCandy.kt
kdroid/src/main/java/org/chx/kdroid/irefresh/: DataRefresher.kt  DelegatedDataRefresher.kt  RefreshDelegate.kt  ViewRefresher.kt
kdroid/src/main/java/org/chx/kdroid/jadapter/adapter/: AdapterCandy.kt  YaFragmentPagerAdapter.kt  YaListAdapter.kt  YaPagerAdapter.kt  YaRecyclerAdapter.kt
kdroid/src/main/java/org/chx/kdroid/jadapter/delegate/: AdapterDelegate.kt  ViewHolder.kt
kdroid/src/main/java/org/chx/kdroid/jadapter/proxy/: AdapterProxy.kt  ViewHolder.kt  ViewHolderProvider.kt
kdroid/src/main/java/org/chx/kdroid/kadapter/: HolderView.kt  KAdapter.kt
kdroid/src/main/java/org/chx/kdroid/kadapter/adapter/: AdapterCandy.kt  YaListAdapter.kt  YaPagerAdapter.kt  YaRecyclerAdapter.kt
kdroid/src/main/java/org/chx/kdroid/kandy/context/: ActivityCandy.kt  ServiceCandy.kt
kdroid/src/main/java/org/chx/kdroid/kandy/etc/: DateCandy.kt  NotNullOrEmptyCandy.kt  ResourceCandy.kt  ToastCandy.kt
kdroid/src/main/java/org/chx/kdroid/kandy/view/: LayoutCandy.kt  StyleCandy.kt  ViewCandy.kt
kdroid/src/main/res/values/: strings.xml
kdroid/src/test/java/cn/thens/kdroid/core/atomic/: FuncGenerator.kt
kdroid/src/test/java/cn/thens/kdroid/core/crypto/: HexCoderTest.kt
kdroid/src/test/java/cn/thens/kdroid/core/log/: ChunkPrinterTest.kt  PrettyLoggerTest.kt
kdroid/src/test/java/cn/thens/kdroid/core/storage/: PreferencesStorageTest.kt
sample/: build.gradle  release.keystore
sample/src/androidTest/java/cn/thens/kdroid/sample/: MainActivityTest.java
sample/src/androidTest/java/org/chx/kandroid/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: appendScriptElement.js  jbridge.html
sample/src/main/java/cn/thens/kdroid/sample/: App.kt  MainActivity.kt  TestActivity.kt
sample/src/main/java/cn/thens/kdroid/sample/app/: FragmentSelectorActivity.kt  IntentExtraActivity.kt
sample/src/main/java/cn/thens/kdroid/sample/jbridge/: JBridgeActivity.kt
sample/src/main/java/cn/thens/kdroid/sample/launcher/: AppItemAdapter.kt  LauncherMainActivity.kt
sample/src/main/java/cn/thens/kdroid/sample/log/: LogFragment.kt
sample/src/main/java/cn/thens/kdroid/sample/moc/: Moc.java
sample/src/main/java/cn/thens/kdroid/sample/nature/: NatureMainActivity.kt
sample/src/main/java/cn/thens/kdroid/sample/test/: TestRefreshActivity.kt  TestReplaceActivity.kt  TestThreadLocal.kt  TestVAdapterActivity.kt
sample/src/main/java/cn/thens/kdroid/sample/vadapter/: BaseSampleAdapter.kt  CarouselAdapter.kt  MultiItemTypeAdapter.kt
sample/src/main/java/org/chx/kandroid/sample/: MainActivity.kt
sample/src/main/java/org/chx/kdroid/sample/: MainActivity.kt
sample/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
sample/src/main/res/drawable/: bg_content_single.xml
sample/src/main/res/layout/: activity_chart_main.xml  activity_fragment_selector.xml  activity_main.xml  activity_test_databinding.xml  activity_test_refresh.xml  activity_vadapter.xml  dialog_simple_alert.xml  item.xml  item_user.xml  item_ya.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v19/: dimens.xml  themes.xml
sample/src/test/java/cn/thens/kdroid/ml/: Perceptron.kt
sample/src/test/java/cn/thens/kdroid/ml/util/: ActivationFunction.kt  (+1 more)
sample/src/test/java/org/chx/kandroid/: ExampleUnitTest.java
(+95 files in other folders)
