buildscript {
    ext {
        sdkVersion = 28
        kotlinVersion = '1.3.50'
        ankoVersion = '0.10.1'
        supportVersion = '27.1.1'
//        kdroidVersion = VERSION
    }
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "cn.thens.kdroid:vcs-revision-gradle-plugin:$kdroidVersion"
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.2"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addBooleanOption('Xdoclint:none', true)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
