apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'cn.thens.vcs-revision'

android {
    compileSdkVersion sdkVersion
    signingConfigs {
        release {
            try {
                storeFile file('release.keystore')
                storePassword STORE_PASSWORD
                keyAlias 'kdroid'
                keyPassword KEY_PASSWORD
            } catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    defaultConfig {
        applicationId "cn.thens.kdroid.sample"
        minSdkVersion 16
        versionCode ext.has("vcsRevision") ? vcsRevision : 1
        versionName "0.1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        disable 'ContentDescription', 'RtlHardcoded', 'HardcodedText'
        disable "ResourceType", 'MissingTranslation', 'NewApi', 'SetTextI18n'
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (!variant.buildType.debuggable) {
                outputFileName = "kdroid-${variant.versionName}-${variant.versionCode}"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.multidex:multidex:2.0.1'

    //net
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // implementation 'com.github.infotech-group:android-drawable-dsl:0.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    // implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.7hens:logdog:0.4'
    implementation 'com.github.7hens:activity-request:0.1'
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation project(':kdroid')
}
